<project name="paint.java" default="dist" basedir=".">
	<description>
		Simple paint program written in java
	</description>
	<property name="version" value="0.1"/>
	<property name="src" location="src"/>
	<property name="extras" location="extras"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>	

	<target name="compile" description="compile the source">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}"  encoding="UTF-8"/>
		<copy todir="${build}">
			<fileset dir="${src}" >
				<include name="**/*.png" />
				<include name="**/*.jpg" />
			</fileset>
    	</copy>
		<mkdir dir="${build}/META-INF/services"/>
		<copy todir="${build}/META-INF/services">
			<fileset dir="${extras}" >
				<include name="javax.imageio.spi.ImageReaderSpi"/>
			</fileset>
		</copy>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}/lib"/>
		<jar jarfile="${dist}/lib/paintjava.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="com.sao.java.paint/JPaint"/>
				<attribute name="Implementation-Title" value="paint.java"/>
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="tar-bz2" depends="clean" description="generates tar-bz2">
		<mkdir dir="${dist}/paint-java-${version}"/>
		<copy todir="paint-java-${version}">
			<fileset dir=".">
				<include name="src/**"/>
				<include name="extras/**"/>
				<include name="build.xml"/>
				<include name="README.md"/>
			</fileset>
		</copy>

		<exec dir="." executable="tar" >
			<arg line="cvjf ${dist}/paint-java-${version}.tar.bz2 paint-java-${version}"/>
		</exec>
	</target>

	<target name="rpm" depends="tar-bz2" description="generates rpm">		
		<exec dir="." executable="rpmbuild" >
			<env key="LANG" value="en_US.utf8" />
			<arg line="-tb ${dist}/paint-java-${version}.tar.bz2"/>
		</exec>
	</target>
</project>