<project name="paint.java" default="dist" basedir=".">
	<description>
		Simple paint program written in java
	</description>
	<property name="version" value="0.2"/>
	<property name="src" location="src"/>
	<property name="extras" location="extras"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist/paint-java-${version}"/>
	<property name="work" location="dist/work"/>

	<target name="compile" description="compile the source">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}"  encoding="UTF-8" includeAntRuntime="false" debug="true"/>
		<copy todir="${build}">
			<fileset dir="${src}" >
				<include name="**/*.png" />
				<include name="**/*.jpg" />
				<include name="**/*.properties" />
			</fileset>
    	</copy>
		<mkdir dir="${build}/META-INF/services"/>
		<copy todir="${build}/META-INF/services">
			<fileset dir="${extras}" >
				<include name="javax.imageio.spi.ImageReaderSpi"/>
			</fileset>
		</copy>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/paintjava.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="com.sao.java.paint/JPaint"/>
				<attribute name="Implementation-Title" value="paint.java"/>
			</manifest>
		</jar>
		<copy todir="${dist}">
			<fileset dir=".">
				<include name="README.md"/>
				<include name="LICENSE"/>
			</fileset>
			<fileset dir="extras/dist"/>
		</copy>
		<chmod file="${dist}/paintjava.sh" perm="555"/>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="dist"/>
	</target>

	<target name="spec" depends="dist" description="copies spec">
		<copy todir="${dist}">
			<fileset dir="${extras}">
				<include name="paint-java.spec"/>
			</fileset>
		</copy>
	</target>

	<target name="tarball" depends="dist" description="generates tarball">
		<exec dir="dist" executable="tar" >
			<arg line="cvjf paint-java-${version}.tar.bz2 paint-java-${version}"/>
		</exec>
	</target>

	<target name="rpm" depends="clean,spec,tarball" description="generates rpm">
		<exec dir="." executable="rpmbuild" >
			<env key="LANG" value="en_US.utf8" />
			<arg line="-tb dist/paint-java-${version}.tar.bz2 --define '_version ${version}'"/>
		</exec>
	</target>

	<target name="deb" depends="dist" description="generates deb package">
		<mkdir dir="${work}/opt/sao/paintjava"/>
		<copy todir="${work}/opt/sao/paintjava">
			<fileset dir="${dist}"/>
		</copy>
		<chmod file="${work}/opt/sao/paintjava/paintjava.sh" perm="555"/>
		<mkdir dir="${work}/usr/share/applications"/>
		<copy todir="${work}/usr/share/applications">
			<fileset dir="${dist}">
				<include name="paintjava.desktop" />
			</fileset>
		</copy>
		<copy todir="${work}">
			<fileset dir="extras">
				<include name="DEBIAN/**" />
			</fileset>
		</copy>
		<exec dir="." executable="dpkg-deb" >
			<env key="LANG" value="en_US.utf8" />
			<arg line="--build --root-owner-group ${work} ${dist}.deb"/>
		</exec>

	</target>
</project>